*{

    margin: 0;
    padding: 0;
}
    
body{
    background-color: whitesmoke;
    min-height: 100vh;
    }





.home{
 
    margin-top: 7%;
    height: 100%;

}

.picture{
    float: left;
    width: 33,3%;
    padding: 40px;
    margin-left: 40px;
}

#nav h3{

    color: black;
    font-size: 24px;
    line-height: 50px;
    float: left;
    padding: 0px 20px;
}

#nav a{

    margin-left: 100px;

}

#nav ul{

    float: left;
}

#nav ul li{

    float: left;
    text-decoration: none;
    list-style: none;
    position: relative;
}

#nav ul li a{

    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 18px;
    line-height: 55px;

}

#nav ul li ul{

    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;

}

#nav ul li:hover ul{

    display: block;
    

}

#nav ul li ul li a{

   padding: 14px 14px;

}

#nav ul li ul li a{

    width: 130px;
 
 }

#nav ul li ul li a:hover{

    background-color: rgb(206, 203, 203);
 
 }
.p{
    color: red;
    font-weight: bold;
}

#div{
    background-color: rgb(206, 198, 206);

}




.footer{

    text-align: center  ;
    background-color: gray;
    
}
.footer p{
    color: white;


}

input{
    font-size: 20px;
    color: white;
    background-color: goldenrod;
}

a {
text-decoration: none;
color: goldenrod;
}        
.projects-section {
text-align: center;
padding: 10rem 2rem;
}

.projects-section-header {
max-width: 640px;
margin: 0 auto 6rem auto;
border-bottom:  solid red ;
}

@media (max-width: 28.75em) {
.projects-section-header {
font-size: 4rem;
}
}

.projects-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100%;
max-width: 1280px;
margin: 0 auto;
margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
.projects-section {
padding: 6rem 1rem;
}

.projects-grid {
grid-template-columns: 1fr;
}
}

.project {
background: black;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
border-radius: 2px;
}

.project-image {
height: calc(100% - 6.8rem);
width: 100%;
object-fit: cover;
}

.project-title {
font-size: 1.5rem;
padding: 2rem 0.5rem;
}

.btn {
display: inline-block;
padding: 1rem 2rem;
border-radius: 2px;
} 


h4{
    color: white;
}
h1{
    text-align: center;
}